.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding-inline: 48px;
}

.photos__imagem {
  max-width: 284px;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 24px;
    align-self: center;
  }

  .photos__imagem {
    max-width: 352px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding-inline: 16px;
  }

  .photos__imagem {
    max-width: 288px;
    width: 100%;
  }
}
